\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Board.getUniqueInstance(Game game)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Board.move(x1, y1, x2, y2, Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Board.eat(x1, y1, x2, y2, Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Board.enPassant(x1, y1, x2, y2, Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Board.promition(x1, y1, x2, y2, String, Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Board.castleLong(Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Board.castleShort(Color)}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Board.refreshScoreboard()}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Board.refresh()}{}}
